# RogueLegacy1

./: .gitignore  RogueLegacy.sln
DS2DEngine/: DS2DEngine.csproj
DS2DEngine/src/GameObjs/: TextObj.cs
InputSystem/: InputManager.cs  InputSystem.csproj  TouchGamepad.cs
RogueCastle/: RogueCastle.csproj
RogueCastle.Android/: Activity1.cs  AndroidManifest.xml  RogueCastle.Android.csproj
RogueCastle.Android/Resources/Values/: Strings.xml
RogueCastle.DesktopGL/: Program.cs  RogueCastle.DesktopGL.csproj  app.manifest
RogueCastle/Shaders/: AmbientNormalMapFX.fx  CrepuscularShader.fx  LightRays.fx
RogueCastle/src/: Game.cs  LevelParser.cs  Platform.cs  XMLCompiler.cs
RogueCastle/src/EVs/: LevelEV.cs
RogueCastle/src/Managers/: SaveGameManager.cs
RogueCastle/src/Screens/: OptionsScreen.cs  ProceduralLevelScreen.cs
SpriteSystem/: SpriteLibrary.cs
Tweener/: Tweener.csproj
