<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RogueLegacy</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\RogueCastle.mgcb" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS2DEngine\DS2DEngine.csproj">
      <Project>{050AF89B-5F49-455E-93C1-BFE7FF9506D2}</Project>
      <Name>DS2DEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\InputSystem\InputSystem.csproj">
      <Project>{4EFA1C2F-A065-4520-A8AC-A71EA1751C54}</Project>
      <Name>InputSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpriteSystem\SpriteSystem.csproj">
      <Project>{92C40872-2B5C-4894-AABB-602547E1DFC3}</Project>
      <Name>SpriteSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tweener\Tweener.csproj">
      <Project>{D9583122-AC6D-41EB-8292-04BDD0519D7C}</Project>
      <Name>Tweener</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
